﻿{
	"name": "StatsPlus",
	"version_number": "2.0.1",
	"website_url": "https://github.com/mwoiii/stat-mod-ror2",
	"description": "Provides insight to the progression of the run through a new panel on the results screen that can graph a variety of base-game and custom stats. Stats are recorded at key points of the run.",
	"dependencies": [
		"bbepis-BepInExPack-5.4.2108",
		"RiskofThunder-HookGenPatcher-1.2.3",
		"RiskofThunder-R2API_Networking-1.0.2",
        "RiskofThunder-R2API_Language-1.0.1"
	]
}
